<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/normalize.css" />

    <style>
      #catalogue,
      #individual,
      #contacts,
      #about,
      #ru {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 13px;
        text-decoration: none;
        color: #343434;
        height: 27px;
        margin-top: 44px;
      }
      #catalogue {
        margin-left: 135px;
        margin-right: 62px;
      }
      #individual {
        margin-right: 62px;
      }
      #contacts {
        margin-right: 62px;
      }
      #about {
        margin-left: 61px;
        margin-right: 62px;
      }
      #phone {
        font-family: "Open Sans", sans-serif;
        color: #343434;
        text-decoration: none;
        margin-right: 61px;
      }
      #ru {
        color: #34343470;
        margin-right: 6.2px;
      }

      #language: {
        margin-right: 135.33px;
      }
      h1 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 110%;
        color: white;
        width: 270px;
        height: 184px;
        position: absolute;
        left: 9.38%;
        right: 71.88%;
        top: 32.22%;
        bottom: 47.33%;
      }
      h1::first-letter {
        color: #ff9619;
      }
      #buttoncatalogue {
        background-color: #ff9619;
        color: white;
        font-family: "Raleway", sans-serif;
        text-decoration: none;
        position: absolute;
        left: 134px;
        top: 418px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        padding-top: 13px;
        padding-left: 21px;
        padding-bottom: 13px;
        padding-right: 21.54px;
      }
      #background {
        position: absolute;
        width: 1440px;
        height: 590px;
        background-color: #ccb2a3;
        margin-top: 45px;
      }
      #interior {
        margin-left: 435px;
        width: 870px;
        height: 617px;
        top: 211px;
      }
      #note {
        font-family: "Raleway", sans-serif;
        color: rgb(255, 255, 255);
        margin-left: 1100px;
        width: 207px;
        height: 25px;
      }
      #catalogue:hover {
        color: blue;
        text-decoration: underline;
      }
      #individual:hover {
        color: blue;
        text-decoration: underline;
      }
      #contacts:hover {
        color: blue;
        text-decoration: underline;
      }
      #about:hover {
        color: blue;
        text-decoration: underline;
      }
      #phone:hover {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="menu" id="catalogue" href="catalogue.html">КАТАЛОГ</a>
        <a class="menu" id="individual" href="individual.html">ИНДИВИДУАЛЬНАЯ МЕБЕЛЬ</a>
        <a class="menu" id="contacts" href="Contacts.html">КОНТАКТЫ</a>
        <img id="logo" src="/assets/images/telegram-cloud-document-2-5233443011957888024 1.png" />
        <a class="menu" id="about" href="about.html">О КОМПАНИИ</a>
        <a class="menu" id="phone" href="phone.html">+38 (099)-638-45-37</a>
        <a id="ru" href="language.html">Ru</a>
        <img id="language" src="/assets/images/Vector 6.png" />
      </nav>
    </header>
    <main>
      <div id="background">
        <p id="note">Основано в 1993 году</p>
        <h1>
          ЛУЧШАЯ<br />
          ЖИЗНЬ,<br />СОЗДАННАЯ<br />ДЛЯ ВАС
        </h1>
        <a id="buttoncatalogue" href="cstalogue.html">ПЕРЕЙТИ В КАТАЛОГ</a>
        <img id="interior" src="/assets/images/10000_Post01.png" alt="Интерьер" />
      </div>
    </main>
  </body>
</html>
